#
#
# Nmake File For libmseed - MS Visual C++ version
# Use 'nmake -f Makefile.win'
#
# THIS HAS NEVER BEEN TESTED
# Some modification might be required.

NODEBUG=1

!include <ntwin32.mak>

INCS = /I.
LIB = libmseed.lib
DLL = libmseed.dll

OBJS=	fileutils.obj	\
	genutils.obj	\
	gswap.obj	\
	lmplatform.obj	\
	lookup.obj	\
	msrutils.obj	\
	pack.obj	\
	packdata.obj	\
	traceutils.obj	\
	tracelist.obj	\
	unpack.obj	\
	unpackdata.obj  \
	logging.obj

all: lib

lib: $(OBJS)
	link.exe /lib /nologo /DEBUG /PDB:"vc90.pdb" /out:$(LIB) $(OBJS)
#	link.exe /lib /nologo /DEBUG /PDB:"vc90.pdb" /out:$(LIB) $(OBJS)

dll: $(OBJS)
	link.exe /dll /nologo /Zi /out:$(DLL) $(OBJS)

.c.obj:
	$(cc) /nologo $(cflags) $(cvarsmt) $(tflags) /ZI /Fd"vc90.pdb" $(INCS) $<
#$(cc) /nologo $(cflags) $(cdebug) $(cvarsmt) $(tflags)/ZI /Fd"vc90.pdb" $(INCS) $<


# Clean-up directives
clean:
	-del a.out core *.o *.obj *% *~ $(LIB) $(DLL)
